# Generated by Django 2.1.1 on 2018-09-19 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20180919_1951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='core_ptr',
        ),
        migrations.RemoveField(
            model_name='picture',
            name='related_obj',
        ),
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default='', upload_to='product_images'),
        ),
        migrations.DeleteModel(
            name='Picture',
        ),
    ]
