# Generated by Django 2.1.1 on 2018-09-20 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20180919_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='core',
            name='title',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
    ]
