# Generated by Django 2.1.1 on 2018-09-20 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20180920_0735'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='category_type',
            field=models.IntegerField(blank=True, default=0, verbose_name='Тип категории'),
        ),
    ]
