# Generated by Django 2.1.1 on 2018-09-20 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_productcategory_category_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productcategory',
            old_name='category_type',
            new_name='type',
        ),
    ]
